<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello "
                android:layout_margin="20dp"
                android:textSize="30sp"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama"
                android:layout_margin="20dp"
                android:textSize="35sp"
                android:id="@+id/txt_nama"
                android:textStyle="bold|italic"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginLeft="40dp"
                android:layout_marginVertical="30dp"
                android:id="@+id/gambar1"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginLeft="40dp"
                android:layout_marginVertical="30dp"
                android:id="@+id/gambar2"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginLeft="40dp"
                android:layout_marginVertical="30dp"
                android:id="@+id/gambar3"/>
    </LinearLayout>
</LinearLayout>